plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize\" android:name=\"com.google.android.gms.ads.AdActivity\" android:theme=\"@android:style/Theme.Translucent\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"android-package\" value=\"com.rjfun.cordova.admob.AdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.google.cordova.admob": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        }
    },
    "dependent_plugins": {
        "com.rjfun.cordova.extension": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        },
        "com.google.playservices": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        }
    }
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize\" android:name=\"com.google.android.gms.ads.AdActivity\" android:theme=\"@android:style/Theme.Translucent\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"android-package\" value=\"com.rjfun.cordova.admob.AdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialMessage\"><param name=\"android-package\" value=\"uk.co.ilee.socialmessage.SocialMessage\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.google.cordova.admob": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        },
        "uk.co.ilee.socialmessage": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        }
    },
    "dependent_plugins": {
        "com.rjfun.cordova.extension": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        },
        "com.google.playservices": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        }
    }
}

plugins/android.json (diff)
@@ -25,6 +25,10 @@
                         {
                             "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                             "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
+                            "count": 1
                         }
                     ]
                 }
@@ -35,6 +39,10 @@
                         {
                             "xml": "<feature name=\"AdMob\"><param name=\"android-package\" value=\"com.rjfun.cordova.admob.AdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SocialMessage\"><param name=\"android-package\" value=\"uk.co.ilee.socialmessage.SocialMessage\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -43,6 +51,9 @@
     },
     "installed_plugins": {
         "com.google.cordova.admob": {
+            "PACKAGE_NAME": "jp.phi.wrapp"
+        },
+        "uk.co.ilee.socialmessage": {
             "PACKAGE_NAME": "jp.phi.wrapp"
         }
     },
