plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "AdSupport.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AVFoundation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreTelephony.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "EventKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "EventKitUI.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "Foundation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "StoreKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "UIKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "Social.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"ios-package\" value=\"CDVAdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialMessage\"><param name=\"ios-package\" value=\"SocialMessage\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.google.cordova.admob": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        },
        "uk.co.ilee.socialmessage": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        }
    },
    "dependent_plugins": {
        "com.rjfun.cordova.extension": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        }
    }
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "AdSupport.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AVFoundation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreTelephony.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "EventKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "EventKitUI.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "Foundation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "StoreKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "UIKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "Social.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "GameKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"ios-package\" value=\"CDVAdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialMessage\"><param name=\"ios-package\" value=\"SocialMessage\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GameCenter\"><param name=\"ios-package\" value=\"GameCenter\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.google.cordova.admob": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        },
        "uk.co.ilee.socialmessage": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        },
        "uk.co.ilee.gamecenter": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        }
    },
    "dependent_plugins": {
        "com.rjfun.cordova.extension": {
            "PACKAGE_NAME": "jp.phi.wrapp"
        }
    }
}

plugins/ios.json (diff)
@@ -84,6 +84,12 @@
                             "xml": false,
                             "count": 1
                         }
+                    ],
+                    "GameKit.framework": [
+                        {
+                            "xml": false,
+                            "count": 1
+                        }
                     ]
                 }
             },
@@ -97,6 +103,10 @@
                         {
                             "xml": "<feature name=\"SocialMessage\"><param name=\"ios-package\" value=\"SocialMessage\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"GameCenter\"><param name=\"ios-package\" value=\"GameCenter\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -108,6 +118,9 @@
             "PACKAGE_NAME": "jp.phi.wrapp"
         },
         "uk.co.ilee.socialmessage": {
+            "PACKAGE_NAME": "jp.phi.wrapp"
+        },
+        "uk.co.ilee.gamecenter": {
             "PACKAGE_NAME": "jp.phi.wrapp"
         }
     },
